### Module positions - created on fös  3.jan 2020, 23:26:18 GMT ###
### Printed by Pcbnew version kicad 5.1.4+dfsg1-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                 Package                        PosX       PosY       Rot  Side
C1        CERAMIC-2.2UF-25V-10%-X7R_0805_     C0805                       95.1110   -86.0000    0.0000  top
C2        CERAMIC-2.2UF-25V-10%-X7R_0805_     C0805                       90.0000   -73.0000   90.0000  top
C3        CERAMIC-2.2UF-25V-10%-X7R_0805_     C0805                       94.0000   -73.0000   90.0000  top
C4        CERAMIC-2.2UF-25V-10%-X7R_0805_     C0805                       98.0000   -73.0000   90.0000  top
C5        CERAMIC-100NF-50V-10%-X7R_0603_     C0603                       95.2380   -82.0000    0.0000  top
C6        CERAMIC-20PF-50V-5%-NPO_0402_       C0402                      101.0000   -80.0000    0.0000  top
C7        CERAMIC-2.2UF-25V-10%-X7R_0805_     C0805                      112.0000   -78.0000    0.0000  top
C8        CERAMIC-100NF-50V-10%-X7R_0603_     C0603                      107.0000   -77.0000    0.0000  top
C9        TANTALUM-SMD-100UF-16V_AVX-C_       AVX-C(2312)                109.0000   -73.0000  180.0000  top
C10       TANTALUM-SMD-100UF-16V_AVX-C_       AVX-C(2312)                109.0000   -82.0000    0.0000  top
C11       TANTALUM-SMD-100UF-16V_AVX-C_       AVX-C(2312)                109.0000   -92.0000    0.0000  top
C12       TANTALUM-SMD-100UF-16V_AVX-C_       AVX-C(2312)                 92.0000   -91.0000  180.0000  top
C13       TANTALUM-SMD-100UF-16V_AVX-C_       AVX-C(2312)                118.0000   -73.0000    0.0000  top
C14       TANTALUM-SMD-100UF-16V_AVX-C_       AVX-C(2312)                109.0000   -87.0000    0.0000  top
C15       TANTALUM-SMD-100UF-16V_AVX-C_       AVX-C(2312)                118.0000   -87.0000    0.0000  top
C16       TANTALUM-SMD-100UF-16V_AVX-C_       AVX-C(2312)                118.0000   -92.0000    0.0000  top
L1        SMD-FERRITE-BEAD-330R-1500MA_0805_  L0805                       90.0000   -86.0000    0.0000  top
L2        SMD-FERRITE-BEAD-330R-1500MA_0805_  L0805                       90.0000   -78.0000    0.0000  top
L3        SMD-FERRITE-BEAD-330R-1500MA_0805_  L0805                       90.1110   -82.0000    0.0000  top
L4        SMD-INDUCTOR-2.2UH-20%-1.2A_0805_   L0805                      102.0000   -77.0000    0.0000  top
L5        SMD-FERRITE-BEAD-330R-1500MA_0805_  L0805                      118.0000   -78.0000    0.0000  top
L6        SMD-FERRITE-BEAD-330R-1500MA_0805_  L0805                      118.0000   -81.0000    0.0000  top
R1        SMD-RES-1.8K-1%-1_10W_0603_         R0603                      101.0000   -86.0000  180.0000  top
R2        SMD-RES-24K-1%-1_10W_0603_          R0603                      101.0000   -89.0000  180.0000  top
R4        SMD-RES-150K-1%-1_10W_0603_         R0603                      101.0000   -83.0000  180.0000  top
REF**     Fiducial_0.5mm_Mask1.5mm            Fiducial_0.5mm_Mask1.5mm   123.5000   -86.5000    0.0000  top
REF**     Fiducial_0.5mm_Mask1.5mm            Fiducial_0.5mm_Mask1.5mm   100.5000   -74.0000    0.0000  top
REF**     Fiducial_0.5mm_Mask1.5mm            Fiducial_0.5mm_Mask1.5mm    87.0000   -87.5000    0.0000  top
U1        PMIC-DC-DC-ETA3406S2F-T_SOT23-5_    SOT-23-5                    96.0000   -78.0000  180.0000  top
USB1      MICRO-USB-SMD-B-_10118193-0001LF_   MICRO-USB5+6P-SMD-0.65-B    81.5000   -82.2000  270.0000  top
## End
